# So docker-compose doesn't get confused
COMPOSE_PROJECT_NAME=pso

# Use "production" in production
NODE_ENV=dev

# Use these
SEASON=2022
PORT=9528
PSO_WEB_CONTAINER_NAME=pso-web
MONGODB_URI=mongodb://pso-mongo:27017/pso

# Bring your own
FANTRAX_COOKIES=<something>;ui=<something>;FX_REM=<something>;JSESSIONID=<something>;BAYEUX_BROWSER=<something>
AUCTION_USERS={ "ownerKey1": "Owner 1", "ownerKey2": "Owner 2" }
NOMINATION_ORDER=[ "Owner 1", "Owner 2" ]

TWITTER_CONSUMER_KEY=<something>
TWITTER_CONSUMER_SECRET=<something>
TWITTER_ACCESS_TOKEN=<something>
TWITTER_ACCESS_TOKEN_SECRET=<something>

GROUPME_BOT_TOKEN=<something>
GROUPME_BOT_COLBYS_TOKEN=<something>

GOOGLE_API_KEY=<something>

# REMOVE THIS IN PRODUCTION
NODE_TLS_REJECT_UNAUTHORIZED=0
